name: Append To Changelogs

on:
  push:
    branches: [master]
jobs:
  append:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Append
        run: |
          heading=`date`
          printf "\n$heading\n" >> CHANGELOGS.md

          cat CHANGED.md >> CHANGELOGS.md
          printf "\n" >> CHANGELOGS.md

          > CHANGED.md

          # cat CHANGELOGS.md
          # cat CHANGED.md

          git config user.name github-actions
          git config user.email github-actions@github.com

          git add CHANGELOGS.md CHANGED.md
          git commit -m "Update changelogs"
          git push
